<html lang="en">
<head>
    <script src="counter.js"></script>
    <style> 
        button {
        font-size: 2em;
        }
        h1 {
        font-size: 5.5em; 
        }

        h2 {
        font-size: 2.875em; 
        padding-top: 50px;
        }

        p {
        font-size: 1.875em; 
        }
        .div1{ 
        width :100%; 
        height: fit-content; 
        border-top:1px; color: #000;
        background-color: #ffffff ;
        } 
        .link{
            text-decoration: none;
            text-shadow: none;
            font-size: 18px;
            padding: 20px;
            color: #f4f4f4;
        }
        .container {
        display: flex;
        align-items: center;
        justify-content: center;
        }
  
        .img {
        float: right;
        padding-left: 100px;
        }
  
        .text {
        font-size: 20px;
        padding-left: 20px;
        padding-top: 20%;
        float: left;
        }
        
        </style> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Some random github profile</title>
</head>
<body style="background-color: #93dbf3;">
    <center>
        <section>
        <h1>My Profile</h1>
        <a class="link" href="#profile" style="font-size: 2.3em;"> Profile </a> 
        <a class="link" href="#about" style="font-size: 2.3em;"> About Me </a> 
        <a class="link" href="#contact" style="font-size: 2.3em;"> Contact </a> 
        <a class="link" href="#counter" style="font-size: 2.3em;"> Counter </a> 
    <br>
    <br>
    <div class="div1" id="profile"  style=" padding-bottom: 50px;">
        <h2>Profile</h2>
        <div class="container">
        <p><strong>Name: </strong>Valerian Pratama <br> <br>
            <strong>School: </strong>Binus School Serpong <br> <br>
            <strong>Class: </strong>10th Grade</p>
        <div class="img">
            <img src="images/1470003662.jpg" height="200px" width="200px">
            </div>
        </div>
    </div>
    </section>
    <br>
    <section>
    <div id="about" class="div1" style=" padding-bottom: 50px;">
        <h2>About Me</h2>
        <p style="padding-left: 150px; padding-right: 150px;"> I am a high school student in BINUS SCHOOL Serpong studying towards 
            IGCSEs. I have experience in data sorting for both club and personal activities using google spreadsheets (excel) and 
            Google docs.  I take my education seriously, and gain excellent scores in Mathematics, Business, and Geography. I have been 
            playing piano for 7 years and have participated in 4 concerts. I can also speak both fluent English  and Indonesian due to 
            it being the main language at school. <br> <br>

            I have not been employed before but Im interested in exploring any form of opportunity. I take things seriously and dont 
            miss deadlines <br> <br>
        
            I spent twenty-four hours with a gorilla named gerald, and this is what I learnt. He had a nefarious look in his eyes, so
            I asked him what was on his mind. A short silence followed, then hold told me, "Ive been thinking about alternatives
            to combustion engines and how it could impact the GDP of several developing nations." I was amazed</p>
    </div>
    </section>
    <section>
    <div id="contact" class="div1">
        <h2>GitHub Profile</h2>
        <p> <strong>Contact me at</strong> <br> <br>
            https://github.com/Hal-81 <br>
            Number: 12345678910 <br>
            gmail: someone@gmail.com
        </p>
        <div class="container" style=" padding-bottom: 50px;">
            <div style="float: center;">
                <img src="images/GitHub-Logo.png" alt="img" style="height: 100px; width: 170px;">
            </div>
            <div style="float: center;">
                <img src="images/R.png" alt="img" style="padding-left: 30px; height: 100px; width: 140px;">
            </div>
            <div style="float: center;">
                <img src="images/wa.png" alt="img" style="padding-left: 30px; height: 100px; width: 160px;">
            </div>
    </div>
</section>
<section>
    </div>
    <div id="counter" class="div1" style="padding-bottom: 50px;">
        <h2>Counter</h2>
        <p id="number">899</p>
        <button onClick="add()" type="button">add</button>
        <button onClick="lower()" type="button">lower</button>
    </div>
</section>
</center>
</body> 
</html>